<html>
<head>
</head>
<body>
    <style>
        .backdrop{
            max-width: 1000px;
            background-color: aliceblue;
            margin-left: auto;
            margin-right: auto;
            height: fit-content;
            text-align: center;
        }
    
        body{
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    
        input[type=text], select {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }
    
        input[type=submit] {
            width:fit-content;
            background-color: #FFA64F;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }
    
    </style>

<div class="backdrop">
<br>
<br>
<!---------------------------------Add a friend to an existing friend group-------------------------------------------> 
<h3>Add user to existing friend group:</h3> 
<br>

<form action="/addtofriendgroup" method="GET">

    <label for="friendname"> Username: </label> 
    <input type="text" id="friendname" name="friendname" required/>
    <br>
    <br>

    <label for="groupname"> Group name: </label>
    <!---drop down menu to list a user's friend groups-->
    <!---see 'friendgroup' method in init.py for the query-->
    
    <select name="groupname" id="groupname">
    {% for line in friendgroups %}

     <option value="{{line.groupName}}">{{line.groupName}}</option>

    {% endfor %} 

    </select>

    <br>
    <br>

    <input type="submit" value = "Add to friend group"/>
    <br> 
    <br>  
    {% if error %}
    <p class="error"><strong>Error:</strong> {{error}}</p>
    {% endif %}


    </form>
    <a href="/friendgroups">Back</a>
	<br>
    <a href="/home">Home</a>

</div>
</body>
</html>