<html>
<head>
	<link rel="stylesheet" href="stylecopy.css" >
</head>
<body>
<style>
	body{
		text-align: center;
	}

	input[type=text], select {
		width: 90%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}

	input[type=password], select {
		width: 90%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}

	input[type=submit] {
		width: 140px;
		background-color: #FFA64F;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	.box{
		background-color: bisque;
		max-width: 800px;
		margin-right: auto;
		margin-left: auto;
		border-radius: 10px;
	}


</style>

<div class="box">
<br>
<h1>Login</h1>
<form action="/loginAuth" method="POST">
	<input type="text" name = "username" placeholder="username" required/> </br>
	<input type="password" name = "password" placeholder="password" required/></br>
	<input type="submit" value = Login />
	{% if error %}
		<p class="error"><strong>Error:</strong> {{error}}</p>
	{% endif %}
</form>

<div class="button">
<a href="/">Go back</a>
</div>
<br>
</div>
</body>
</html>
