<html>
<head>
</head>
<body>

	<style>
	
		.backdrop{
			max-width: 1000px;
			background-color: aliceblue;
			margin-left: auto;
			margin-right: auto;
			height: fit-content;
			text-align: center;
		}
		.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	    }
		body{
			max-width: 1000px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		.name{
			font-size:18px;
			background-color:antiquewhite ;
		}
		.center{
			margin-left: auto;
			margin-right: auto;
		}
	
		.post{
			background-color: #FFFFFF;
			border-radius: 10px;
			width: 400px;
			margin-left: auto;
			margin-right: auto;
		}
	
		input[type=submit] {
			width:fit-content;
			background-color: #FFA64F;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
	
	</style>

<div class="backdrop">	
<br>
<h3>Whose posts would you like to see?</h3>
<br>

<form action="/show_posts" method="GET">


{% for line in user_list %}
<input type="radio" name="poster" value={{line.followee}} required>{{line.followee}}</input>
	<br>
{% endfor %}

<input type="submit" value="ViewPosts">

</form>



<a href="/logout">Logout</a>
</div>
</body>


</html>
