<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
	.backdrop{
		max-width: 1000px;
		background-color: aliceblue;
		margin-left: auto;
		margin-right: auto;
		height: fit-content;
		text-align: center;
	}

	body{
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}

	.post{
		background-color: #FFFFFF;
		border-radius: 10px;
		width: 400px;
		margin-left: auto;
		margin-right: auto;
	}

	input[type=text], select {
		width: 40%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 10px;
		box-sizing: border-box;
	}

	input[type=submit] {
		width: fit-content;
		background-color: #FFA64F;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

</style>

<body>

	{% with messages = get_flashed_messages() %}
	{% if messages %}
	   {% for message in messages %}
	   <p>{{ message }}</p>  
	   {% endfor %}
	{% endif %}
 {% endwith %}


<div class="backdrop">
    <br>
    <br>
    <h2>Share a Photo with your FriendGroup: </h2>
    <form method="post" action="share">
        <!-- first select photo to share -->
        <div>
            <label for="photos_to_share">Choose a photo to share:</label>
            <select id="photos_to_share" name="photos_to_share" required>
                {% for line in photos_to_share %}
                <option value={{line.piD}}>{{line.piD}}</option>
                {% endfor %}
            </select>
        </div>
        <br>
        <div>
            <label for="friendgroups">Choose a friendgroup to share photo with:</label>
            <select id="friendgroups" name="friendgroup" required>
                {% for line in friendgroups %}
                <option value= '{{line.groupName}}|{{line.groupCreator}}' name="{{line.groupName}}{{line.groupCreator}}"> {{line.groupName}} created by {{line.groupCreator}}</option>
                {% endfor %}
            </select>
        </div>

        <div><input type="submit" value=" submit"></div>
    </form>

<br>
    <a href="/home">Go back</a>
<br>
<br>
</div>
</body>

</html>