<html>
<head>
</head>
<body>
    <style>
        .backdrop{
            max-width: 1000px;
            background-color: aliceblue;
            margin-left: auto;
            margin-right: auto;
            height: fit-content;
            text-align: center;
        }
    
        body{
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    
        input[type=text], select {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }
    
        input[type=submit] {
            width: fit-content;
            background-color: #FFA64F;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
    </style>


<div class = "backdrop">
    <br>
<br>
<h2>Find a user you'd like to unfollow</h2>

<form action="/unfollow_user" method="GET">
<input type="text" name="user" required> <br>
<input type="submit" value = Search />

{% if error %}
<p class="error"><strong>Error:</strong> {{error}}</p>
{% endif %}

</form>

<br>
<a href="/manage_follows">Back</a>
<br>
<br>
</body>
</div>
</html>


