<!doctype html>
<title>Upload Photo </title>
<style>
	.backdrop{
		max-width: 1000px;
		background-color: aliceblue;
		margin-left: auto;
		margin-right: auto;
		height: fit-content;
		text-align: center;
	}

	body{
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	.post{
		background-color: #FFFFFF;
		border-radius: 10px;
		width: 400px;
		margin-left: auto;
		margin-right: auto;
	}

	input[type=text], select {
		width: 50%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 10px;
		box-sizing: border-box;
	}

	input[type=submit] {
		width: fit-content;
		background-color: #FFA64F;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}
</style>
<div class="backdrop">
<br>
<h2>Select a file to upload</h2>
<form method="post" action="/" enctype="multipart/form-data">
	<label for="all"> Do you want all followers to view this photo: </label>
	<input type="checkbox" id="all" name="allFollowers" value="True"/></br>
	
	<label for="caption">Caption</label>
	<input type="text" name = "caption" placeholder="Caption" required/> </br>


    <dl>
		<p>
			<input type="file" name="file" autocomplete="off" required>
		</p>
    </dl>
    <p>
		<input type="submit" value="Submit">
	</p>
</form>
</div>